.HEA
.TIM Вс. 26 апр. 2015 17:44:51
.APP "Eeschema 0.201504241002+5622~22~ubuntu15.04.1-product"

.ADD_COM     U1     "LM393"
.ADD_COM     R4     "220Ω"
.ADD_COM     R5     "220Ω"
.ADD_COM     D1     "-"
.ADD_COM     D2     "+"
.ADD_COM     R1     "4.7KΩ"
.ADD_COM     R2     "4.7KΩ"
.ADD_COM     R3     "4.7KΩ"
.ADD_COM     P1     "Power"
.ADD_COM     P2     "In"


.ADD_TER   R2   1     "Net-(R1-Pad2)"
.TER       R1   2
            U1   2

.ADD_TER   R3   1     "Net-(R2-Pad2)"
.TER       R2   2
            U1   5

.ADD_TER   U1   7     "Net-(R5-Pad2)"
.TER       R5   2

.ADD_TER   R5   1     "Net-(D2-Pad2)"
.TER       D2   2

.ADD_TER   R4   1     "Net-(D1-Pad2)"
.TER       D1   2

.ADD_TER   P2   1     "Net-(P2-Pad1)"
.TER       U1   6
            U1   3

.ADD_TER   U1   4     "Net-(P1-Pad2)"
.TER       P1   2
            R3   2

.ADD_TER   R1   1     "Net-(D1-Pad1)"
.TER       D2   1
            D1   1
            U1   8
            P1   1

.ADD_TER   U1   1     "Net-(R4-Pad2)"
.TER       R4   2

.END
